<<<<<<< HEAD
<<<<<<< HEAD
web: gunicorn draft_lab.wsgi --log-file -
=======
web: gunicorn praktikum.wsgi --log-file -
>>>>>>> 5bb6d5d0f04a4f50a5e86d6d2a7c3cbe178b38aa
=======
migrate: bash deployment.sh
web: gunicorn praktikum.wsgi --log-file -
>>>>>>> 6146a3717e79a7c79f6b6ffa0e210a31f03c9d8a
